# RecSysMahoutExample

./: README.md  pom.xml
DBDump/: dumpMySQL.sql
documentation/: MahoutExample.tex
documentation/figures/: content.eps  userRecommendation.eps  users.eps
src/main/java/recommender/: App.java  DBManager.java  RecommenderSamples.java
src/main/resources/: jdbc.properties
